# NesCs

./: NesCs.sln  README.md
NesCs.Common.TestCaseFilter/: NesCs.Common.TestCaseFilter.csproj  ProcessorFileFilter.cs  Program.cs  README.md  TestCaseFormatter.cs
NesCs.Common.Tests/: DisplayTracerSpy.cs  DummyPpu.cs  DummyRamController.cs  JsonDeserializer.cs  NesCs.Common.Tests.csproj  ProcessorFileTestDataAttribute.cs  README.md  SampleCpu.cs  SampleCycle.cs  SampleRam.cs  SampleStatus.cs  TracerSpy.cs  Utilities.cs
NesCs.Common.Tests/Converters/: SampleCpuConverter.cs  SampleCycleArrayConverter.cs  SampleCycleConverter.cs  SampleRamArrayConverter.cs  SampleRamConverter.cs  SampleStatusConverter.cs
NesCs.Logic/: AbsoluteFactory.cs  AbsoluteXIndexedAccumulator.cs  AbsoluteYIndexedDouble.cs  Address.cs  AndFactory.cs  ArchaicINesFile.cs  BranchFactory.cs  Byte13.cs  Byte15.cs  Class1.cs  ClearFlag.cs  ClearFlagInstruction.cs  ConsoleType.cs  ControlRegister.cs  Data.cs  DummyNmiGenerator.cs  DummyRamController.cs  DummyTracer.cs  ExpansionDevice.cs  FileSystemProxy.cs  FileSystemWrapper.cs  Flags10.cs  Flags6.cs  Flags7.cs  Flags8.cs  Flags9.cs  IAndFactory.cs  IBranchFactory.cs  IIndirectYIndexedFactory.cs  INesFile.cs  INmiGenerator.cs  IRamController.cs  IRotateFactory.cs  IRotateRightFactory.cs  ITracer.cs  IZeroPageXIndexedFactory.cs  IllegalNopOpcode14.cs  IllegalNopOpcode34.cs  IllegalNopOpcode44.cs  IllegalNopOpcode54.cs  (+32 more)
NesCs.Logic/Clocking/: Clock.cs  IClock.cs  IClockHook.cs  NullClockHook.cs
NesCs.Logic/Cpu/: Clock.cs  Cpu6502.cs  Cpu6502Builder.cs  DummyDmaCopier.cs  IClock.cs  IClockHook.cs  IDebuggerDisplay.cs  IDmaCopier.cs  ProcessorStatus.cs
NesCs.Logic/Cpu/Addressings/: Absolute.cs  AbsoluteFactory.cs  AbsoluteXIndexed.cs  AbsoluteXIndexedAccumulator.cs  AbsoluteXIndexedFactory.cs  AbsoluteYIndexed.cs  AbsoluteYIndexedAccumulator.cs  AbsoluteYIndexedDouble.cs  AbsoluteYIndexedFactory.cs  Accumulator.cs  Addressings.cs  IAbsoluteFactory.cs  IAbsoluteXIndexedFactory.cs  IAbsoluteYIndexedFactory.cs  IAddressing.cs  IImpliedFactory.cs  IIndirectXIndexedFactory.cs  IIndirectYIndexedFactory.cs  IZeroPageFactory.cs  IZeroPageXIndexedFactory.cs  IZeroPageYIndexedFactory.cs  Immediate.cs  Implied.cs  ImpliedFactory.cs  Indirect.cs  IndirectXIndexed.cs  IndirectXIndexedDouble.cs  IndirectXIndexedFactory.cs  IndirectYIndexed.cs  IndirectYIndexedAccumulator.cs  IndirectYIndexedDouble.cs  IndirectYIndexedFactory.cs  Relative.cs  ZeroPage.cs  ZeroPageFactory.cs  ZeroPageXIndexed.cs  ZeroPageXIndexedFactory.cs  ZeroPageYIndexed.cs  ZeroPageYIndexedDouble.cs  ZeroPageYIndexedFactory.cs
NesCs.Logic/Cpu/Clocking/: Clock.cs  IClock.cs  IClockHook.cs
NesCs.Logic/Cpu/Instructions/: AbsoluteIndexedMode.cs  AddInAbsoluteModeOpcode6D.cs  AddInAbsoluteXModeOpcode6D.cs  AddInAbsoluteXModeOpcode7D.cs  AddInAbsoluteYModeOpcode6D.cs  AddInAbsoluteYModeOpcode79.cs  AddInImmediateModeOpcode69.cs  AddInIndirectXModeOpcode61.cs  AddInIndirectYModeOpcode71.cs  AddInZeroPageModeOpcode65.cs  AddInZeroPageXModeOpcode75.cs  AndInAbsoluteModeOpcode2D.cs  AndInAbsoluteXModeOpcode3D.cs  AndInAbsoluteYModeOpcode39.cs  AndInImmediateModeOpcode29.cs  AndInIndirectXModeOpcode21.cs  AndInIndirectYModeOpcode31.cs  AndInZeroPageModeOpcode25.cs  AndInZeroPageXModeOpcode35.cs  BitTestAbsoluteOpcode2C.cs  BitTestZeroPageModeOpcode24.cs  BranchIfCarryNotSetOpcode90.cs  BranchIfCarrySetOpcodeB0.cs  BranchIfEqualOpcodeF0.cs  BranchIfMinusOpcode30.cs  BranchIfNotEqualOpcodeD0.cs  BranchIfOverflowNotSetOpcode50.cs  BranchIfOverflowSetOpcode70.cs  BranchIfPositiveOpcode10.cs  ClearCarryFlagOpcode18.cs  ClearDecimalModeOpcodeD8.cs  (+233 more)
NesCs.Logic/File/: ArchaicINesFile.cs  Byte13.cs  Byte15.cs  FileSystemProxy.cs  Flags10.cs  Flags6.cs  Flags7.cs  Flags7ForNes20.cs  Flags8.cs  Flags9.cs  INesFile.cs  Mapper.cs  Nes20File.cs  NesFileLoader.cs  NesFileOptions.cs  OriginalINesFile.cs
NesCs.Logic/Nmi/: DummyNmiGenerator.cs  INmiGenerator.cs  NmiGenerator.cs
NesCs.Logic/Ppu/: Address.cs  AddressRegister.cs  ByteToggle.cs  ControlRegister.cs  Data.cs  DataPort.cs  IByteToggle.cs  IPpu.cs  IPpuIOBus.cs  IPpuTiming.cs  IPpuVram.cs  Mask.cs  OamAddressPort.cs  OamDataPort.cs  OamDmaRegister.cs  OamSprite.cs  OamSpriteAttribute.cs  ObjectAttributeMemory.cs  Ppu2C02.cs  PpuIOBus.cs  RasterAddress.cs  Scroll.cs  ScrollingPositionRegister.cs  Status.cs
NesCs.Logic/Ram/: IRamController.cs  IRamHook.cs  RamController.cs
NesCs.Logic/Tracing/: DummyTracer.cs  ITracer.cs  Vm6502DebuggerDisplay.cs
NesCs.SystemTests/Nestest/: NesCs.SystemTests.Nestest.csproj  Program.cs  README.md  Usings.cs
NesCs.Tests.Common/: NesCs.Tests.Common.csproj  ProcessorFileTestDataAttribute.cs  SampleCpu.cs  SampleCpuTest.cs  SampleCpuTestStatus.cs  SampleCycle.cs  SampleRam.cs  SampleStatus.cs  Utilities.cs
NesCs.Tests.Common/Converters/: SampleCpuConverter.cs  SampleCycleConverter.cs  SampleRamArrayConverter.cs  SampleRamConverter.cs  SampleStatusConverter.cs
NesCs.UnitTests/: Constants.cs  Cpu6502Must.cs  FileSystemWrapperMust.cs  InstructionTracerSpy.cs  LoadOperationsInCpuMust.cs  NesCs.UnitTests.csproj  NesCs.UnitTests.sln  NesFileMust.cs  NopOperationsInCpuMust.cs  README.md  RamControllerSpy.cs  SampleCpuTest.cs  SampleCpuTestMust.cs  SampleCpuTestStatus.cs  ScrollingPositionRegisterMust.cs  UnitTest1.cs  Utilities.cs  xunit.runner.json
NesCs.UnitTests/Cpu/: BitTestOperationsInCpuMust.cs  BranchInstructionsInCpuMust.cs  Cpu6502Must.cs  DebuggerDisplayMust.cs  FlagOperationsInCpuMust.cs  LoadOperationsInCpuMust.cs  LogicalAndInCpuMust.cs  LogicalExclusiveOrInCpuMust.cs  LogicalInclusiveOrInCpuMust.cs  MathInstructionsInCpuMust.cs  NopOperationsInCpuMust.cs  OpcodesMust.cs  StackInstructionsInCpuMust.cs  TransferOpcodesMust.cs
NesCs.UnitTests/Ppu/: AddressRegisterMust.cs  ByteToggleSpy.cs  ControlRegisterMust.cs  DataPortMust.cs  MaskMust.cs  OamAddressPortMust.cs  OamDataPortMust.cs  OamSpriteMust.cs  PpuRamMust.cs  ScrollingPositionRegisterMust.cs  StatusMust.cs
NesCs.UnitTests/Ram/: RamControllerMust.cs
(+103 files in other folders)
